import Graphics2D;

class ImageLibrary {
	static field images = {};
	static field imagesFlipped = {};
	static field imageSheet = null;
	
	constructor() { assert(false); }
	
	static function get(path, flipped = false) {
		lookup = flipped ? ImageLibrary.images : ImageLibrary.imagesFlipped;
		img = lookup.get(path);
		if (img == null) {
			if (flipped) {
				img = ImageLibrary.get(path);
				img = img.flip(true, false);
			} else {
				rpath = 'images/' + path;
				if (!rpath.endsWith('.png')) {
					rpath += '.png';
				}
				imgRes = ImageLibrary.imageSheet.getImage(rpath);
				img = Graphics2D.GraphicsTexture.load(imgRes);
				if (!rpath.startsWith('images/letters/')) {
					scale = 2;
					if (rpath.contains('running_char') || rpath.contains('smoke')) {
						scale = 3;
					}
					if (rpath.contains('/todo.png')) {
						scale = 1;
					}
					img = img.scale(img.width * scale, img.height * scale);
				}
			}
			lookup[path] = img;
		}
		return img;
	}
}
