import Graphics2D;
import ImageResources;
import Math;

class LoadingScene : AbstractScene {
	field loader;
	field bg = null;
	field counter = 0;
	
	constructor() : base() {
		this.loader = ImageResources.ImageSheet.loadFromResourcesAsync('everything');
	}
	
	function update(events) {
		if (this.loader.isDone()) {
			this.bg = new MainScene();
			ImageLibrary.imageSheet = this.loader;
		}
		
		if (this.bg != null) {
			this.counter++;
			if (this.counter == FPS) {
				this.next = this.bg;
			}
		}
	}
	
	function render(rc) {
		if (this.bg == null) {
			Graphics2D.Draw.fill(255, 255, 255);
		} else {
			this.bg.render(rc);
			opacity = Math.ensureRange(255 - 255 * this.counter / FPS, 0, 255);
			Graphics2D.Draw.rectangle(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT, 255, 255, 255, opacity);
		}
	}
}
